<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="expandedBarTextStyle" parent="AppTheme">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">#4A4A4A</item>
    </style>

    <style name="collapsedBarTextStyle" parent="AppTheme">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4A4A4A</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
    </style>

    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:textSize">20sp</item>
        <item name="colorControlNormal">@color/blackCharcoal</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#7BD5F5</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="spinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/blackCharcoal</item>
    </style>

</resources>