<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from :"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_opencamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blackCharcoal"
            android:textAllCaps="false"
            android:background="@drawable/button_transparent_clickable"
            android:text="Camera"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_open_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blackCharcoal"
            android:textAllCaps="false"
            android:background="@drawable/button_transparent_clickable"
            android:text="Gallery" />

    </LinearLayout>


</androidx.cardview.widget.CardView>