<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/top"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_at"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toTopOf="@id/email_profile"
            app:layout_constraintLeft_toRightOf="@+id/icon_email"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="181911724.siswa@smkn4bdg.sch.id"
            android:textColor="@android:color/black"
            android:textSize="14.5sp"
            app:layout_constraintLeft_toRightOf="@id/icon_email"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profession_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/icon_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_profession"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_profesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/profession"
            app:layout_constraintLeft_toRightOf="@id/icon_profession"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/black"
            android:textSize="14.5sp"
            app:layout_constraintLeft_toRightOf="@id/icon_profession"
            app:layout_constraintTop_toBottomOf="@+id/judul_profesi"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_class_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/icon_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/kelas"
            app:layout_constraintLeft_toRightOf="@id/icon_class"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="XII-RPL 2"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/black"
            android:textSize="14.5sp"
            app:layout_constraintLeft_toRightOf="@id/icon_class"
            app:layout_constraintTop_toBottomOf="@+id/judul_kelas"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_major_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/icon_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_rocket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toTopOf="@id/jurusan"
            app:layout_constraintLeft_toRightOf="@id/icon_telp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jurusan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rekayasa Perangkat Lunak"
            android:textColor="@android:color/black"
            android:textSize="14.5sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toRightOf="@id/icon_telp"
            app:layout_constraintTop_toBottomOf="@+id/judul_telp"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_profile"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/icon_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ico_cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toTopOf="@id/tanggal"
            app:layout_constraintLeft_toRightOf="@id/icon_ttl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="16 Oktober 2021"
            android:textColor="@android:color/black"
            android:textSize="14.5sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toRightOf="@id/icon_ttl"
            app:layout_constraintTop_toBottomOf="@+id/judul_ttl"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_purple"
        android:layout_marginTop="24dp"
        android:text="Logout"
        android:fontFamily="@font/poppins_light"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>