<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="190dp"
    android:viewportWidth="160"
    android:viewportHeight="200">
  <path
      android:pathData="M20.788,0L140,0A20,20 0,0 1,160 20L160,180A20,20 0,0 1,140 200L20.788,200A20,20 0,0 1,0.788 180L0.788,20A20,20 0,0 1,20.788 0z"
      android:fillColor="#1cec99"/>
  <path
      android:pathData="M0.788,136.237s-1.774,39.127 0,46.241 6.042,15.651 13.512,16.362 30.234,0 30.234,0 20.275,0 25.61,-16.362 -24.543,-40.194 3.2,-49.8 28.456,-15.651 27.389,-28.1 -29.879,-31.657 -56.2,-28.812A85.99,85.99 0,0 0,0.788 93.909Z"
      android:fillColor="#20d88e"/>
</vector>
