<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M360.324,343.792s-77.414,35.671 -83.782,124.819 -137.177,39.746 -192.3,63.677c-49.338,21.418 -84.35,76.95 -84.35,76.95L-0.108,640.101L360.057,640.623Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="343.792"
            android:startX="180.108"
            android:endY="640.623"
            android:endX="180.108"
            android:type="linear">
          <item android:offset="0" android:color="#FF7B7FF6"/>
          <item android:offset="0.188" android:color="#FF7B85F6"/>
          <item android:offset="1" android:color="#FF7BD5F5"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M-0.119,296.619s77.414,-35.671 83.782,-124.819 137.177,-39.746 192.3,-63.677c49.338,-21.418 84.35,-76.95 84.35,-76.95L360.313,0.31L0.148,-0.212Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-0.212"
            android:startX="180.09702"
            android:endY="296.619"
            android:endX="180.09702"
            android:type="linear">
          <item android:offset="0" android:color="#FF7B7FF6"/>
          <item android:offset="0.188" android:color="#FF7B85F6"/>
          <item android:offset="1" android:color="#FF7BD5F5"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M113.693,599.008a13.693,13.693 0,0 1,-1.665 -0.1A4.287,4.287 0,0 1,110.58 598.526,10.167 10.167,0 0,1 108.233,596.847 4.717,4.717 0,0 1,107.371 595.693,3.3 3.3,0 0,1 107,594.293a1.857,1.857 0,0 1,0.115 -0.725,2.23 2.23,0 0,1 0.349,-0.605A6.788,6.788 0,0 1,108.556 591.949a8.235,8.235 0,0 0,0.967 -0.864A5.713,5.713 0,0 0,110.2 590.075,4.231 4.231,0 0,1 110.861,589.132 1.5,1.5 0,0 1,111.914 588.693l0.107,0A3.143,3.143 0,0 1,113.356 588.993,4.488 4.488,0 0,1 114.5,589.793 9.171,9.171 0,0 1,116.239 592.147,7.182 7.182,0 0,1 116.78,593.706a9.04,9.04 0,0 1,0.271 1.7,13.369 13.369,0 0,1 -0.023,1.811A2.061,2.061 0,0 1,116.664 598.293a1.6,1.6 0,0 1,-0.912 0.529,8.065 8.065,0 0,1 -1.667,0.182C113.964,599.006 113.832,599.008 113.693,599.008ZM112.038,589.87L111.957,589.87c-0.719,0.025 -0.994,0.513 -1.313,1.077a4.461,4.461 0,0 1,-0.523 0.789,6.349 6.349,0 0,1 -0.742,0.674c-0.6,0.491 -1.222,1 -1.193,1.831 0.056,1.608 1.6,2.658 2.751,3.307a6,6 0,0 0,2.4 0.378c0.105,0 0.2,0 0.3,0a6.1,6.1 0,0 0,1.28 -0.141,1.22 1.22,0 0,0 0.7,-0.413 1.626,1.626 0,0 0,0.279 -0.837,10.616 10.616,0 0,0 0.017,-1.414 7.6,7.6 0,0 0,-0.625 -2.548c-0.656,-1.232 -1.752,-2.7 -3.243,-2.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M128.293,594.143c-0.103,1.957 -2.032,3.234 -3.815,4.006A9.611,9.611 48,0 1,121.157 598.671c-2.996,-0.157 -3.468,-0.451 -3.321,-3.267a8.837,8.837 48,0 1,0.782 -3.451C119.61,590.479 121.118,588.655 123.143,588.761 124.665,588.841 125.167,590.531 126.119,591.553 127.005,592.501 128.365,592.758 128.293,594.143Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M127.105,593.72C127.026,595.223 125.52,596.202 124.127,596.796a7.617,7.617 48,0 1,-2.593 0.401c-2.337,-0.122 -2.709,-0.349 -2.596,-2.512a6.687,6.687 48,0 1,0.607 -2.651C120.32,590.9 121.497,589.498 123.079,589.581 124.266,589.643 124.661,590.943 125.407,591.728 126.097,592.457 127.161,592.655 127.105,593.72Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M112.418,609.743a3.218,3.218 0,0 1,-0.335 -0.018,1.857 1.857,0 0,1 -0.7,-0.215 2.23,2.23 0,0 1,-0.551 -0.43,6.787 6.787,0 0,1 -0.852,-1.222 8.233,8.233 0,0 0,-0.721 -1.078,5.712 5.712,0 0,0 -0.906,-0.816A4.23,4.23 0,0 1,107.511 605.185a1.5,1.5 0,0 1,-0.286 -1.1A3.115,3.115 0,0 1,107.68 602.761,4.387 4.387,0 0,1 108.626,601.701 9.08,9.08 0,0 1,111.243 600.279,6.235 6.235,0 0,1 112.495,600.001 11.5,11.5 0,0 1,113.971 599.901a5.981,5.981 0,0 1,0.614 0.028A13.368,13.368 0,0 1,116.375 600.201a2.061,2.061 0,0 1,1.011 0.509,1.6 1.6,0 0,1 0.4,0.976 8.066,8.066 0,0 1,-0.052 1.676,13.888 13.888,0 0,1 -0.314,1.775 8.073,8.073 0,0 1,-0.282 0.925,2.938 2.938,0 0,1 -0.363,0.705A10.535,10.535 0,0 1,114.911 608.761a5.07,5.07 0,0 1,-1.173 0.707A3.427,3.427 0,0 1,112.418 609.743ZM113.647,601.001a7.438,7.438 0,0 0,-2.119 0.287C110.186,601.777 108.553,602.68 108.393,604.201c-0.075,0.716 0.369,1.056 0.884,1.45a4.46,4.46 0,0 1,0.709 0.628,6.351 6.351,0 0,1 0.564,0.829c0.4,0.663 0.819,1.349 1.647,1.436a2.559,2.559 0,0 0,0.266 0.014c1.48,0 2.645,-1.3 3.392,-2.278a3.674,3.674 0,0 0,0.5 -1.252,10.494 10.494,0 0,0 0.243,-1.363 6.1,6.1 0,0 0,0.038 -1.288,1.22 1.22,0 0,0 -0.311,-0.751 1.626,1.626 0,0 0,-0.79 -0.393,10.617 10.617,0 0,0 -1.4,-0.213A4.789,4.789 0,0 0,113.647 601.001Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M123.486,609.895c-1.957,0.103 -3.429,-1.683 -4.383,-3.375A9.611,9.611 132,0 1,118.237 603.272c-0.157,-2.996 0.086,-3.496 2.902,-3.644a8.837,8.837 132,0 1,3.514 0.417C126.223,600.877 128.194,602.186 128.3,604.211 128.38,605.733 126.751,606.409 125.835,607.463 124.984,608.443 124.871,609.823 123.486,609.895Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M123.422,608.72C121.919,608.799 120.788,607.403 120.052,606.08a7.617,7.617 132,0 1,-0.67 -2.536c-0.122,-2.337 0.064,-2.731 2.227,-2.844a6.687,6.687 132,0 1,2.7 0.326C125.518,601.678 127.034,602.702 127.117,604.284 127.179,605.471 125.928,605.999 125.226,606.823 124.573,607.587 124.487,608.664 123.422,608.72Z"
        android:fillColor="#fff"/>
  </group>
</vector>
