<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#F4F4F4">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#F8F8F8" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <gradient
                android:startColor="@color/BluePurple"
                android:endColor="@color/BlueishPurple"
                android:angle="360"/>
        </shape>
    </item>
</ripple>