<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="330dp"
    android:height="50dp"
    android:viewportWidth="330"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L320,0A10,10 0,0 1,330 10L330,40A10,10 0,0 1,320 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25"
          android:startX="16.5"
          android:endY="25"
          android:endX="318.78"
          android:type="linear">
        <item android:offset="0" android:color="#FF1CEC99"/>
        <item android:offset="1" android:color="#FF21DC2D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
