<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0A25,25 0,1 1,0 25,25 25,0 0,1 25,0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="25"
          android:endY="50"
          android:endX="25"
          android:type="linear">
        <item android:offset="0" android:color="#FF7BD5F5"/>
        <item android:offset="0.761" android:color="#FF7BA1F6"/>
        <item android:offset="1" android:color="#FF7B7FF6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.5,16.5L34.5,34.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.5,16.5 L16.5,34.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
