<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#8F000000">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#D2070707" />
            <corners android:radius="35dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</ripple>