<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="982.488dp"
    android:height="763.014dp"
    android:viewportWidth="982.488"
    android:viewportHeight="763.014">
  <path
      android:pathData="M559.433,333.061m-40.03,0a40.03,40.03 0,1 1,80.06 0a40.03,40.03 0,1 1,-80.06 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M657.539,384.502l-41.832,-41.832a44.306,44.306 0,1 0,-13.307 13.307L644.232,397.807A9.409,9.409 0,1 0,657.544 384.502ZM600.839,341.108a31.684,31.684 0,1 1,9.28 -22.4A31.684,31.684 0,0 1,600.838 341.107Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M960.774,446.207c106.98,118.308 -203.138,288.808 -453.72,288.808S83.107,602.907 53.334,446.207C-18.856,66.259 668.411,-175.234 507.054,157.398 271.856,642.246 876.524,353.035 960.774,446.207Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M912.774,474.207c106.98,118.308 -203.138,288.808 -453.72,288.808S35.107,630.907 5.334,474.207C-66.856,94.259 620.411,-147.234 459.054,185.398 394.144,319.216 393.202,394.069 427.773,434.423 517.989,539.73 851.777,406.75 912.774,474.207Z"
      android:fillColor="#00acdc"/>
  <path
      android:pathData="M149.594,196.825c-75.067,-3.305 -133.271,-19.5 -132.507,-36.864 0.458,-10.412 21.7,-18.784 58.287,-22.969a1,1 0,1 1,0.227 1.987c-34.462,3.943 -56.117,12.017 -56.516,21.07 -0.691,15.7 59.114,31.631 130.6,34.778s132.456,-7.461 133.148,-23.165c0.4,-9.092 -20.6,-19.066 -54.8,-26.028a1,1 0,1 1,0.4 -1.96c36.3,7.391 56.857,17.624 56.4,28.076C284.064,189.116 224.662,200.13 149.594,196.825Z"
      android:fillColor="#9191ec"/>
  <path
      android:pathData="M82.923,199.734a76.983,76.983 0,0 0,133.036 5.522,1211.985 1211.985,0 0,1 -133.036,-5.522Z"
      android:fillColor="#ffb400"/>
  <path
      android:pathData="M224.263,184.22a77,77 0,1 0,-147.749 -5.706,572.233 572.233,0 0,0 147.749,5.706Z"
      android:fillColor="#ffb400"/>
  <path
      android:pathData="M168.834,123.601m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122.513,152.591m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M348.905,142.898m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#9191ec"/>
  <path
      android:pathData="M122.905,452.898m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#04294f"/>
  <path
      android:pathData="M542.905,658.898m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M151.905,339.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M399.905,563.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M850.905,534.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M709.905,623.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M562.905,515.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M372.905,219.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#04294f"/>
  <path
      android:pathData="M396.905,71.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#04294f"/>
  <path
      android:pathData="M382.905,694.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M234.905,631.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M703.905,523.898m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M148.374,224.799m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M351.905,362.898c0,26.88 -41.559,89.516 -53.7,107.247a3.992,3.992 0,0 1,-6.591 0c-12.145,-17.731 -53.7,-80.366 -53.7,-107.247a57,57 0,0 1,114 0Z"
      android:fillColor="#04294f"/>
  <path
      android:pathData="M294.905,358.898m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#ffb400"/>
  <path
      android:pathData="M260.905,496.398a33.5,6.5 0,1 0,67 0a33.5,6.5 0,1 0,-67 0z"
      android:fillColor="#ffb400"/>
  <path
      android:pathData="M816.854,317.919a10.522,10.522 0,0 0,-0.641 1.529l-47.783,13.277 -8.611,-8.427 -14.416,11.333 13.794,16.4a8,8 0,0 0,9.353 2.169l51.616,-22.785a10.5,10.5 0,1 0,-3.313 -13.5Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M766.744,333.507l-17.935,13.96a4.5,4.5 0,0 1,-6.682 -1.337l-11.147,-19.727A12.5,12.5 0,0 1,750.751 311.107l16.338,15.594A4.5,4.5 0,0 1,766.744 333.507Z"
      android:fillColor="#9191ec"/>
  <path
      android:pathData="M821.436,311.317l18.188,8.183a3.149,3.149 0,0 1,1.58 4.164l-2.153,4.786a1.053,1.053 0,0 1,0.527 1.388l-0.861,1.915a1.053,1.053 0,0 1,-1.388 0.527l-0.861,1.914a1.053,1.053 0,0 1,0.527 1.388l-0.861,1.914a1.053,1.053 0,0 1,-1.388 0.527l-11.629,25.846a3.149,3.149 0,0 1,-4.164 1.58l-18.188,-8.183a3.149,3.149 0,0 1,-1.58 -4.164l18.089,-40.205a3.149,3.149 0,0 1,4.164 -1.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.065,354.719l14.591,6.571a3.034,3.034 0,0 0,4 -1.512l6.739,-14.989 2.341,-5.2 6.1,-13.562a3.026,3.026 0,0 0,-1.512 -3.989l-4.587,-2.068 -10.014,-4.5a3.021,3.021 0,0 0,-3.989 1.522l-5.9,13.111 -6.718,14.927 -2.561,5.7a3.022,3.022 0,0 0,1.511 3.989Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M773.577,540.443h12.26l5.833,-47.288H773.575Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M770.451,536.44h24.145a15.386,15.386 0,0 1,15.387 15.387v0.5L770.452,552.327Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M805.577,537.443h12.26l5.833,-47.288H805.575Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M802.451,533.44h24.145a15.386,15.386 0,0 1,15.387 15.387v0.5L802.452,549.327Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M718.585,429.478a39.41,39.41 0,0 0,36.9 26.81l0.62,0.01c6.33,0.18 13.76,-1.86 21.05,-4.79 14.4,-5.79 28.23,-15.06 31.9,-17.61l-6.22,59.79 -2.52,24.24a4.514,4.514 0,0 0,4.48 4.97h15.53a4.505,4.505 0,0 0,4.36 -3.36l25.64,-97.65a19.032,19.032 0,0 0,-19.71 -23.83l-53.26,3.65 3.72,-14.88 -47.54,-3.16 -0.14,0.1c-1.14,0.83 -2.25,1.7 -3.31,2.61a40.269,40.269 0,0 0,-6.99 7.66A38.487,38.487 0,0 0,718.585 429.478Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M718.585,429.478a39.41,39.41 0,0 0,36.9 26.81,196.16 196.16,0 0,0 22.57,-13.39l-0.9,8.61 -7.84,75.42a4.514,4.514 0,0 0,4.48 4.97h15.53a4.505,4.505 0,0 0,4.36 -3.36l9.15,-34.85 16.49,-62.8a19.032,19.032 0,0 0,-19.71 -23.83l-53.26,3.65 3.72,-14.88 -26.98,-1.79A38.487,38.487 0,0 0,718.585 429.478Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M730.017,389.828l-0.358,-0.043 -8.3,-40.785c-0.071,-0.354 -6.852,-35.533 13.937,-53.924l0.362,-2.517a4.5,4.5 0,0 1,5.787 -3.658l19.585,6.075a4.491,4.491 0,0 1,3.019 5.442l-1.9,7.242c2.64,3.1 33.715,40.512 22.89,69.335l-4.847,18.952Z"
      android:fillColor="#00acdc"/>
  <path
      android:pathData="M811.338,357.997a10.529,10.529 0,0 0,-1.329 0.99l-47.9,-12.858 -3.131,-11.634 -18.175,2.431 3.542,21.134a8,8 0,0 0,6.951 6.622l56.032,6.619a10.5,10.5 0,1 0,4.008 -13.305Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M760.266,345.943l-22.541,2.9a4.5,4.5 0,0 1,-5.074 -4.548l0.43,-22.655a12.5,12.5 0,1 1,24.8 -3.121l6.142,21.734a4.5,4.5 0,0 1,-3.756 5.686Z"
      android:fillColor="#00acdc"/>
  <path
      android:pathData="M753.921,258.804m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M752.629,260.855l-3.075,-5.6c-5.825,23.732 4.464,43.373 4.464,43.373l-39.932,-18.6 0.38,-6.6L710.514,277.907l-5.677,-3.129 -0.75,-4.281 -4.286,1.062L715.444,243.176c15.182,-27.013 37.255,-16.7 37.255,-16.7 35.115,-1.669 30.827,32.975 30.827,32.975Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M437.164,410.475a47.513,12.182 57.327,1 0,20.509 -13.153a47.513,12.182 57.327,1 0,-20.509 13.153z"
      android:fillColor="#3f3d56"/>
</vector>
