<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#F15642"/>
  <path
      android:pathData="M98.128,314.672c2.944,-24.832 40.416,-29.296 58.064,-15.728c8.704,7.024 -0.496,18.16 -8.192,12.528c-9.456,-6 -30.96,-8.816 -33.648,4.464c-3.456,20.992 52.208,8.976 51.296,43.008c-0.896,32.496 -47.968,33.248 -65.632,18.672c-4.224,-3.456 -4.096,-9.072 -1.776,-12.544c3.312,-3.312 7.024,-4.464 11.376,-0.88c10.496,7.152 37.488,12.528 39.408,-5.648C147.376,339.632 94.16,351.008 98.128,314.672z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M265.488,369.424l2.048,2.416c8.432,7.68 -2.56,20.224 -11.136,12.16l-4.336,-3.44c-6.656,4.592 -14.448,6.784 -24.816,6.784c-22.512,0 -48.24,-15.504 -48.24,-46.976s25.584,-47.456 48.24,-47.456c23.776,0 47.072,15.984 47.072,47.456C274.32,352.528 271.232,361.504 265.488,369.424zM257.792,340.368c0,-20.336 -15.984,-30.688 -30.56,-30.688c-15.728,0 -31.216,10.336 -31.216,30.688c0,15.504 13.168,30.208 31.216,30.208c4.592,0 9.072,-1.152 13.552,-2.304l-14.576,-13.44c-6.784,-8.192 3.968,-19.84 12.528,-12.288l14.464,14.448C256.384,352.528 257.792,347.024 257.792,340.368z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M293.168,303.152c0,-4.224 3.584,-7.808 8.064,-7.808c4.096,0 7.552,3.6 7.552,7.808v64.096h34.8c12.528,0 12.8,16.752 0,16.752h-42.336c-4.48,0 -8.064,-3.184 -8.064,-7.792v-73.056H293.168z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
