<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#F7B84E"/>
  <path
      android:pathData="M133.312,312.096v20.336h32.624c4.608,0 9.216,4.608 9.216,9.088c0,4.224 -4.608,7.664 -9.216,7.664h-32.624v26.864c0,4.48 -3.184,7.936 -7.664,7.936c-5.632,0 -9.072,-3.456 -9.072,-7.936v-72.656c0,-4.608 3.456,-7.936 9.072,-7.936h44.912c5.632,0 8.96,3.328 8.96,7.936c0,4.096 -3.328,8.688 -8.96,8.688h-37.248V312.096z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195.072,303.152c0,-4.224 3.584,-7.808 8.064,-7.808c4.096,0 7.552,3.6 7.552,7.808v64.096h34.8c12.528,0 12.8,16.752 0,16.752h-42.336c-4.48,0 -8.064,-3.184 -8.064,-7.808v-73.04H195.072z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M286.88,378.256l-33.776,-70.752c-4.992,-10.112 10.112,-18.416 15.728,-7.808l11.392,25.712l14.704,33.776l14.448,-33.776l11.392,-25.712c5.12,-9.712 19.952,-3.584 15.616,7.04l-32.624,71.52C300.816,386.32 291.728,388.224 286.88,378.256z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
