<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#576D7E"/>
  <path
      android:pathData="M102.912,303.152c0,-4.224 3.328,-8.848 8.704,-8.848h29.552c16.64,0 31.616,11.136 31.616,32.496c0,20.224 -14.976,31.472 -31.616,31.472h-21.376v16.896c0,5.648 -3.568,8.832 -8.176,8.832c-4.224,0 -8.704,-3.184 -8.704,-8.832C102.912,375.168 102.912,303.152 102.912,303.152zM119.792,310.432v31.856h21.36c8.576,0 15.36,-7.552 15.36,-15.488c0,-8.96 -6.784,-16.368 -15.36,-16.368L119.792,310.432L119.792,310.432z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M186.48,376.064v-72.656c0,-4.608 3.328,-7.936 9.088,-7.936c4.464,0 7.792,3.328 7.792,7.936v27.888h41.696v-27.888c0,-4.608 4.096,-7.936 8.704,-7.936c4.464,0 7.936,3.328 7.936,7.936v72.656c0,4.48 -3.472,7.936 -7.936,7.936c-4.608,0 -8.704,-3.456 -8.704,-7.936v-28H203.36v28c0,4.48 -3.328,7.936 -7.792,7.936C189.808,384 186.48,380.544 186.48,376.064z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M279.664,303.152c0,-4.224 3.328,-8.848 8.704,-8.848h29.552c16.64,0 31.616,11.136 31.616,32.496c0,20.224 -14.976,31.472 -31.616,31.472h-21.36v16.896c0,5.648 -3.584,8.832 -8.192,8.832c-4.224,0 -8.704,-3.184 -8.704,-8.832V303.152L279.664,303.152zM296.56,310.432v31.856h21.36c8.576,0 15.36,-7.552 15.36,-15.488c0,-8.96 -6.784,-16.368 -15.36,-16.368L296.56,310.432L296.56,310.432z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
