<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.005dp"
    android:height="512.005dp"
    android:viewportWidth="512.005"
    android:viewportHeight="512.005">
  <path
      android:pathData="M437.345,0.005H202.679c-5.891,0 -10.667,4.776 -10.667,10.667v117.333H74.679c-5.891,0 -10.667,4.776 -10.667,10.667v362.667c0,5.891 4.776,10.667 10.667,10.667h362.667c5.891,0 10.667,-4.776 10.667,-10.667V10.671C448.012,4.78 443.236,0.005 437.345,0.005z"
      android:fillColor="#CFD8DC"/>
  <path
      android:pathData="M206.753,0.815c-3.985,-1.654 -8.574,-0.745 -11.627,2.304l-128,128c-4.171,4.16 -4.179,10.914 -0.019,15.085c2.006,2.011 4.731,3.139 7.571,3.134h128c5.891,0 10.667,-4.776 10.667,-10.667v-128C213.345,6.355 210.742,2.464 206.753,0.815z"
      android:fillColor="#B0BEC5"/>
</vector>
