<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#50BEE8"/>
  <path
      android:pathData="M96.928,327.84v47.328c0,5.648 -4.608,8.832 -9.216,8.832c-4.096,0 -7.68,-3.184 -7.68,-8.832v-72.016c0,-6.656 5.632,-8.848 7.68,-8.848c3.696,0 5.872,2.192 8.064,4.624l28.128,37.984l29.168,-39.408c4.24,-5.232 14.592,-3.2 14.592,5.648v72.016c0,5.648 -3.568,8.832 -7.664,8.832c-4.608,0 -8.192,-3.184 -8.192,-8.832V327.84l-21.248,26.864c-4.592,5.648 -10.352,5.648 -14.576,0L96.928,327.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M234.096,385.28c-23.664,1.024 -48.24,-14.72 -48.24,-46.064c0,-31.472 24.56,-46.944 48.24,-46.944c22.384,1.136 45.792,16.624 45.792,46.944C279.888,369.552 256.48,385.28 234.096,385.28zM232.688,308.912c-14.336,0 -29.936,10.112 -29.936,30.32c0,20.096 15.616,30.336 29.936,30.336c14.72,0 30.448,-10.24 30.448,-30.336C263.136,319.008 247.408,308.912 232.688,308.912z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M323.664,378.256l-33.776,-70.752c-4.992,-10.112 10.112,-18.416 15.728,-7.808l11.392,25.712l14.704,33.776l14.448,-33.776l11.392,-25.712c5.12,-9.712 19.952,-3.584 15.616,7.04l-32.624,71.52C337.6,386.32 328.512,388.224 323.664,378.256z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
