<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#84BD5A"/>
  <path
      android:pathData="M132.64,384c-8.064,0 -11.264,-7.792 -6.656,-13.296l45.552,-60.512h-37.76c-11.12,0 -10.224,-15.712 0,-15.712h51.568c9.712,0 12.528,9.184 5.632,16.624l-43.632,56.656h41.584c10.24,0 11.52,16.256 -1.008,16.256h-55.28V384z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M212.048,303.152c0,-10.496 16.896,-10.88 16.896,0v73.04c0,10.608 -16.896,10.88 -16.896,0V303.152z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M251.616,303.152c0,-4.224 3.328,-8.832 8.704,-8.832h29.552c16.64,0 31.616,11.136 31.616,32.48c0,20.224 -14.976,31.488 -31.616,31.488h-21.36v16.896c0,5.632 -3.584,8.816 -8.192,8.816c-4.224,0 -8.704,-3.184 -8.704,-8.816L251.616,303.152L251.616,303.152zM268.496,310.432v31.872h21.36c8.576,0 15.36,-7.568 15.36,-15.504c0,-8.944 -6.784,-16.368 -15.36,-16.368H268.496z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
