<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#F7B84E"/>
  <path
      android:pathData="M149.696,303.152c0,-4.224 3.328,-8.848 8.704,-8.848h29.552c16.64,0 31.616,11.136 31.616,32.496c0,20.224 -14.976,31.472 -31.616,31.472h-21.36v16.896c0,5.648 -3.584,8.832 -8.192,8.832c-4.224,0 -8.704,-3.184 -8.704,-8.832V303.152zM166.592,310.432v31.856h21.36c8.576,0 15.36,-7.552 15.36,-15.488c0,-8.96 -6.784,-16.368 -15.36,-16.368L166.592,310.432L166.592,310.432z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M234.032,314.656c2.944,-24.816 40.416,-29.28 58.08,-15.712c8.704,7.024 -0.512,18.16 -8.192,12.528c-9.472,-6.016 -30.96,-8.832 -33.648,4.464c-3.456,20.992 52.192,8.976 51.296,42.992c-0.896,32.496 -47.968,33.264 -65.632,18.672c-4.24,-3.44 -4.096,-9.056 -1.792,-12.528c3.328,-3.312 7.024,-4.464 11.392,-0.896c10.48,7.168 37.488,12.544 39.392,-5.648C283.28,339.616 230.064,351.008 234.032,314.656z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
