<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.616 14.4,32 32,32h320c17.6,0 32,-14.384 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#50BEE8"/>
  <path
      android:pathData="M117.184,327.84v47.344c0,5.632 -4.592,8.832 -9.216,8.832c-4.096,0 -7.664,-3.2 -7.664,-8.832v-72.032c0,-6.64 5.632,-8.832 7.664,-8.832c3.712,0 5.888,2.192 8.064,4.608l28.16,38l29.152,-39.408c4.24,-5.248 14.592,-3.2 14.592,5.632v72.032c0,5.632 -3.6,8.832 -7.68,8.832c-4.592,0 -8.192,-3.2 -8.192,-8.832V327.84l-21.232,26.88c-4.592,5.632 -10.352,5.632 -14.576,0L117.184,327.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M210.288,303.152c0,-4.224 3.328,-8.832 8.704,-8.832h29.552c16.64,0 31.616,11.136 31.616,32.496c0,20.224 -14.976,31.472 -31.616,31.472h-21.36v16.896c0,5.632 -3.584,8.832 -8.192,8.832c-4.224,0 -8.704,-3.2 -8.704,-8.832V303.152zM227.168,310.448v31.856h21.36c8.576,0 15.36,-7.552 15.36,-15.488c0,-8.96 -6.784,-16.368 -15.36,-16.368L227.168,310.448L227.168,310.448z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M322.064,311.472h-21.872c-10.736,0 -10.096,-15.984 0,-15.984h39.152c7.792,0 11.376,8.96 5.632,14.72l-21.232,19.824c15.616,-1.152 27.888,10.48 27.888,24.816c0,15.728 -11.136,29.168 -34.544,29.168c-10.24,0 -20.336,-4.224 -26.224,-13.44c-6.144,-9.072 7.024,-17.776 13.936,-8.832c3.328,4.352 8.704,6.528 14.448,6.528c7.808,0 15.488,-3.328 15.488,-13.44c0,-13.296 -16.256,-11.248 -25.072,-10.352c-10.752,2.048 -13.936,-9.6 -7.664,-14.448L322.064,311.472z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
