<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#576D7E"/>
  <path
      android:pathData="M193.744,303.152c0,-10.752 16.896,-10.752 16.896,0v50.528c0,20.08 -9.6,32.24 -31.712,32.24c-10.88,0 -19.968,-2.96 -27.888,-13.168c-6.528,-7.808 5.744,-19.056 12.4,-10.88c5.376,6.656 11.12,8.192 16.752,7.92c7.168,-0.256 13.44,-3.456 13.568,-16.112v-50.528H193.744z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M230.272,314.656c2.944,-24.816 40.416,-29.28 58.08,-15.712c8.704,7.024 -0.512,18.16 -8.192,12.528c-9.472,-6.016 -30.96,-8.832 -33.648,4.464c-3.456,20.992 52.192,8.976 51.296,42.992c-0.896,32.496 -47.968,33.264 -65.632,18.672c-4.224,-3.44 -4.096,-9.056 -1.792,-12.528c3.328,-3.312 7.024,-4.464 11.392,-0.896c10.48,7.168 37.488,12.544 39.408,-5.648C279.52,339.616 226.304,351.008 230.272,314.656z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
