<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#F7B84E"/>
  <path
      android:pathData="M164.224,384c-4.096,-2.32 -6.656,-6.912 -4.096,-12.288l36.704,-71.76c3.456,-6.784 12.672,-7.04 15.872,0l36.064,71.76c5.248,9.968 -10.24,17.904 -14.832,7.936l-5.648,-11.264h-47.2l-5.504,11.264C173.552,384 168.816,384.912 164.224,384zM219.216,351.504l-14.448,-31.6l-15.728,31.6H219.216z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M264.048,303.152c0,-10.496 16.896,-10.88 16.896,0v73.024c0,10.624 -16.896,10.88 -16.896,0V303.152z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
