<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#576D7E"/>
  <path
      android:pathData="M103.936,339.088c0,-24.688 15.472,-45.92 44.912,-45.92c11.12,0 19.952,3.328 29.296,11.392c3.456,3.184 3.824,8.816 0.368,12.4c-3.456,3.056 -8.704,2.688 -11.76,-0.384c-5.248,-5.504 -10.624,-7.024 -17.904,-7.024c-19.696,0 -29.168,13.952 -29.168,29.552c0,15.872 9.344,30.448 29.168,30.448c7.28,0 14.064,-2.96 19.952,-8.192c3.968,-3.072 9.472,-1.552 11.76,1.536c2.048,2.816 3.072,7.552 -1.408,12.016c-8.96,8.336 -19.696,10 -30.32,10C117.888,384.912 103.936,363.776 103.936,339.088z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195.712,314.656c2.944,-24.816 40.416,-29.28 58.08,-15.712c8.704,7.024 -0.512,18.16 -8.192,12.528c-9.472,-6.016 -30.96,-8.832 -33.648,4.464c-3.456,20.992 52.192,8.976 51.296,42.992c-0.896,32.496 -47.968,33.264 -65.632,18.672c-4.24,-3.44 -4.096,-9.056 -1.792,-12.528c3.328,-3.312 7.024,-4.464 11.392,-0.896c10.48,7.168 37.488,12.544 39.392,-5.648C244.976,339.616 191.744,351.008 195.712,314.656z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M276.48,314.656c2.944,-24.816 40.416,-29.28 58.08,-15.712c8.704,7.024 -0.512,18.16 -8.192,12.528c-9.472,-6.016 -30.96,-8.832 -33.648,4.464c-3.456,20.992 52.192,8.976 51.296,42.992c-0.896,32.496 -47.968,33.264 -65.632,18.672c-4.224,-3.44 -4.096,-9.056 -1.792,-12.528c3.328,-3.312 7.024,-4.464 11.392,-0.896c10.48,7.168 37.488,12.544 39.408,-5.648C325.728,339.616 272.512,351.008 276.48,314.656z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
