<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#84BD5A"/>
  <path
      android:pathData="M90.592,339.088c0,-24.688 15.472,-45.904 44.912,-45.904c11.12,0 19.952,3.312 29.296,11.376c3.456,3.184 3.824,8.832 0.368,12.4c-3.456,3.056 -8.704,2.688 -11.76,-0.368c-5.248,-5.504 -10.624,-7.024 -17.904,-7.024c-19.696,0 -29.168,13.936 -29.168,29.536c0,15.872 9.328,30.464 29.168,30.464c7.28,0 14.064,-2.96 19.952,-8.192c3.968,-3.072 9.472,-1.552 11.76,1.536c2.048,2.816 3.072,7.536 -1.408,12.016c-8.96,8.336 -19.696,9.984 -30.32,9.984C104.544,384.912 90.592,363.792 90.592,339.088z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195.056,384c-4.224,0 -8.832,-2.304 -8.832,-7.92v-72.672c0,-4.592 4.608,-7.936 8.832,-7.936h29.296c58.464,0 57.184,88.528 1.152,88.528H195.056zM203.12,311.088V368.4h21.232c34.544,0 36.08,-57.312 0,-57.312H203.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M302.592,375.68c0,11.12 -17.008,11.52 -17.008,0.256V303.28c0,-4.464 3.456,-7.808 7.664,-7.808h34.032c32.496,0 39.152,43.504 12.032,54.368l17.008,20.736c6.656,9.856 -6.656,19.312 -14.336,9.6l-19.312,-27.648h-20.096v23.152H302.592zM302.592,337.824h24.688c16.64,0 17.664,-26.864 0,-26.864h-24.688V337.824z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
