<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"
      android:fillColor="#E2E5E7"/>
  <path
      android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"
      android:fillColor="#B0B7BD"/>
  <path
      android:pathData="M480,224l-96,-96l96,0z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"
      android:fillColor="#84BD5A"/>
  <path
      android:pathData="M144.336,326.192l22.256,-27.888c6.656,-8.704 19.584,2.416 12.288,10.736c-7.664,9.088 -15.728,18.944 -23.408,29.04l26.096,32.496c7.04,9.6 -7.024,18.8 -13.936,9.328l-23.552,-30.192l-23.152,30.848c-6.528,9.328 -20.992,-1.152 -13.696,-9.856l25.712,-32.624c-8.064,-10.112 -15.872,-19.952 -23.664,-29.04c-8.048,-9.6 6.912,-19.44 12.8,-10.464L144.336,326.192z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M197.36,303.152c0,-4.224 3.584,-7.808 8.064,-7.808c4.096,0 7.552,3.6 7.552,7.808v64.096h34.8c12.528,0 12.8,16.752 0,16.752H205.44c-4.48,0 -8.064,-3.184 -8.064,-7.792v-73.056H197.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M272.032,314.672c2.944,-24.832 40.416,-29.296 58.08,-15.728c8.704,7.024 -0.512,18.16 -8.192,12.528c-9.472,-6 -30.96,-8.816 -33.648,4.464c-3.456,20.992 52.192,8.976 51.296,43.008c-0.896,32.496 -47.968,33.248 -65.632,18.672c-4.24,-3.456 -4.096,-9.072 -1.792,-12.544c3.328,-3.312 7.024,-4.464 11.392,-0.88c10.48,7.152 37.488,12.528 39.392,-5.648C321.28,339.632 268.064,351.008 272.032,314.672z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"
      android:fillColor="#CAD1D8"/>
</vector>
