<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250.187dp"
    android:height="233.921dp"
    android:viewportWidth="250.187"
    android:viewportHeight="233.921">
  <path
      android:pathData="M145.804,0.624s-126.34,-11.288 -144.135,62.184S114.245,199.793 114.245,199.793s143.192,90.121 135.655,-22.53S145.804,0.624 145.804,0.624Z"
      android:strokeAlpha="0.44"
      android:fillColor="#ecf1ee"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M239.916,198.667a0.272,0.272 0,0 1,-0.348 0.159L24.347,118.74a0.271,0.271 0,1 1,0.189 -0.508l215.224,80.086a0.272,0.272 0,0 1,0.16 0.348Z"
      android:fillColor="#f2f2f2"/>

  <path
      android:pathData="M116.746,89.474m-7.853,0a7.853,7.853 0,1 1,15.706 0a7.853,7.853 0,1 1,-15.706 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M86.491,187.721l29.741,-59.423l0.726,0.363l-29.741,59.423z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M159.064,141.369a2.723,2.723 0,0 0,3.877 -1.55l9.676,-0.167 -2.841,-4.15 -8.753,0.8a2.738,2.738 0,0 0,-1.959 5.072Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M164.873,141.248a1.111,1.111 0,0 1,-1.11 -1.159l0.2,-4.437a1.105,1.105 0,0 1,0.983 -1.054l11.209,-1.286 -0.376,7.393 -10.847,0.541Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M178.524,202.063l-3.156,1.031 -5.478,-11.682 4.658,-1.521Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M180.328,204.859l-10.176,3.324 -0.042,-0.129a4.167,4.167 0,0 1,2.667 -5.254h0l6.215,-2.03Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M187.819,206.948h-3.32l-1.579,-12.806h4.9Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M188.666,210.171L177.961,210.171v-0.135a4.167,4.167 0,0 1,4.167 -4.167h6.538Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M182.777,203.832a1.111,1.111 0,0 1,-1.1 -0.978L177.395,167.065l-6.266,10.058 7.352,18.788a1.117,1.117 0,0 1,-0.546 1.4l-6.237,3.052a1.11,1.11 0,0 1,-1.542 -0.648l-6.911,-20.881a8.821,8.821 0,0 1,-0.2 -4.866l4.469,-18.339 0.052,-0.029 10.074,-5.518 0.058,0.021 11.863,4.33 -1.242,23.51 0.9,24.4a1.1,1.1 0,0 1,-1.041 1.149l-5.337,0.33Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M176.242,162.602a4.878,4.878 0,0 1,-4.2 -1.788l-0.03,-0.041 0.6,-6.344 -5.377,2.985a0.623,0.623 0,0 1,-0.885 -0.764l6.706,-17.808 4.427,-14.506a5.832,5.832 0,0 1,4.7 -4.657h0c3.944,-0.724 6.293,0.606 9.006,3.56a6.387,6.387 0,0 1,1.578 5.388l-2.566,14.667 0.754,13.15a1.109,1.109 0,0 1,-0.481 1.21C188.382,158.989 181.95,162.601 176.242,162.602Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M185.215,110.83m-6.651,0a6.651,6.651 0,1 1,13.302 0a6.651,6.651 0,1 1,-13.302 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M186.948,158.24a2.723,2.723 0,0 0,1.1 -4.027l5.7,-7.817 -5.023,-0.238 -4.647,7.46a2.738,2.738 0,0 0,2.863 4.623Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M190.037,153.831a1.111,1.111 0,0 1,-0.792 -0.188l-3.776,-2.633a1.106,1.106 0,0 1,-0.333 -1.454l6.723,-11.962 -6.762,-8.139a4,4 0,1 1,6.563 -4.532l7.466,13.178a0.625,0.625 0,0 1,0 0.615l-8.28,14.566a1.113,1.113 0,0 1,-0.72 0.534C190.093,153.821 190.067,153.827 190.037,153.831Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M182.557,109.981c-0.658,-0.491 -1.57,-0.415 -2.349,-0.672a2.789,2.789 0,0 1,-0.987 -4.726,5.636 5.636,0 0,1 3.164,-1.064 21.2,21.2 0,0 1,4.633 -0.228,7.119 7.119,0 0,1 4.222,1.735 6.393,6.393 0,0 1,1.859 4.626,10.315 10.315,0 0,1 -1.371,4.884 3.829,3.829 0,0 1,-1.162 1.434,1.57 1.57,0 0,1 -1.75,0.062 2.9,2.9 0,0 1,-0.785 -1.38c-0.2,-0.5 -0.528,-1.034 -1.06,-1.111 -0.685,-0.1 -1.207,0.6 -1.86,0.825a2,2 0,0 1,-2.3 -1.279,5.807 5.807,0 0,1 -0.17,-2.866"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M116.746,127.928m-3.52,0a3.52,3.52 0,1 1,7.04 0a3.52,3.52 0,1 1,-7.04 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M166.309,89.437c-1.47,1.96 -7.926,4.252 -9.781,4.88a0.364,0.364 0,0 1,-0.48 -0.361c0.084,-1.957 0.481,-8.8 1.951,-10.755a5.195,5.195 0,1 1,8.31 6.236Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M37.451,143.186c2.164,3.305 2.094,14.353 2.028,17.51a0.587,0.587 0,0 1,-0.81 0.53c-2.921,-1.2 -13.072,-5.56 -15.236,-8.865a8.377,8.377 0,0 1,14.018 -9.176Z"
      android:fillColor="#f2f2f2"/>
</vector>
