<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="230dp"
    android:viewportWidth="414"
    android:viewportHeight="230">
  <path
      android:pathData="M0,0H414V139.549L0,230V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="207"
          android:endY="230"
          android:endX="207"
          android:type="linear">
        <item android:offset="0" android:color="#FF4ADEDE"/>
        <item android:offset="1" android:color="#FF7B7FF6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
