<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.132dp"
    android:height="22.937dp"
    android:viewportWidth="23.132"
    android:viewportHeight="22.937">
  <path
      android:pathData="M10.365,3.207L3.081,3.207A2.081,2.081 0,0 0,1 5.288L1,19.856A2.081,2.081 0,0 0,3.081 21.937L17.649,21.937a2.081,2.081 0,0 0,2.081 -2.081L19.73,12.572"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f6f6f6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.169,1.646a2.207,2.207 0,0 1,3.122 3.122l-9.885,9.885L7.243,15.694 8.284,11.531Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f6f6f6"
      android:strokeLineCap="round"/>
</vector>
