<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="-9.740159E-16"
          android:startX="20"
          android:endY="40"
          android:endX="20"
          android:type="linear">
        <item android:offset="0" android:color="#FF7BD5F5"/>
        <item android:offset="1" android:color="#FF7B7FF6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.479,18.163L26.479,14.5a0.676,0.676 0,0 0,-0.676 -0.676h-0.262a1.806,1.806 0,0 1,0.22 -0.966,0.322 0.322,0 0,0 0,-0.644 0.637,0.637 0,0 0,-0.47 0.208,2.4 2.4,0 0,0 -0.4,1.4h-0.266a0.676,0.676 0,0 0,-0.676 0.676v3.51L20.924,18.008L20.924,12.286a0.676,0.676 0,0 0,-0.676 -0.676L19.987,11.61a1.806,1.806 0,0 1,0.22 -0.966,0.322 0.322,0 1,0 0,-0.644 0.637,0.637 0,0 0,-0.47 0.208,2.4 2.4,0 0,0 -0.4,1.4L19.074,11.608a0.676,0.676 0,0 0,-0.676 0.676v5.724L15.369,18.008L15.369,14.5a0.676,0.676 0,0 0,-0.676 -0.676L14.431,13.824a1.807,1.807 0,0 1,0.22 -0.966,0.322 0.322,0 1,0 0,-0.644 0.637,0.637 0,0 0,-0.47 0.208,2.4 2.4,0 0,0 -0.4,1.4L13.519,13.822a0.676,0.676 0,0 0,-0.676 0.676v3.663A3.916,3.916 0,0 0,10 21.927v1.365a0.491,0.491 0,0 1,0.758 -0.075l0.715,0.715a0.432,0.432 0,0 0,0.611 0l0.695,-0.695a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0l0.694,-0.695a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0L18,23.237a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0l0.694,-0.695a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0l0.695,-0.695a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0l0.694,-0.695a0.432,0.432 0,0 1,0.611 0l0.694,0.695a0.432,0.432 0,0 0,0.611 0l0.735,-0.735a0.493,0.493 0,0 1,0.842 0.348L29.324,21.927A3.916,3.916 0,0 0,26.479 18.163Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.284,25.565L10.969,25.565A1.035,1.035 0,0 1,10 24.887v3.052a1.061,1.061 0,0 0,1.061 1.061h17.2a1.061,1.061 0,0 0,1.061 -1.061L29.322,24.527A1.038,1.038 0,0 1,28.284 25.565Z"
      android:fillColor="#fff"/>
</vector>
