<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-9.740159E-16"
          android:startX="20"
          android:endY="40"
          android:endX="20"
          android:type="linear">
        <item android:offset="0" android:color="#FF7BD5F5"/>
        <item android:offset="1" android:color="#FF7B7FF6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.889,10.5h-8.311A2.078,2.078 0,0 0,13.5 12.578L13.5,28.507l6.233,-5.541 6.233,5.541L25.966,12.578A2.078,2.078 0,0 0,23.889 10.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
