<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297.195dp"
    android:height="206.775dp"
    android:viewportWidth="297.195"
    android:viewportHeight="206.775">
  <path
      android:pathData="M0,202.277a59.214,4.497 0,1 0,118.428 0a59.214,4.497 0,1 0,-118.428 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.262,45.88c10.305,-4.383 23.14,-1.606 35.675,0.321 0.117,-2.334 1.531,-5.175 0.049,-6.8 -1.8,-1.978 -1.634,-4.057 -0.551,-6.148 2.769,-5.346 -1.2,-11.035 -5.2,-15.765a8.871,8.871 0,0 0,-7.4 -3.108l-7.42,0.53a8.886,8.886 0,0 0,-7.89 6.351h0c-1.772,2.409 -2.72,4.812 -2.123,7.2 -2.654,1.813 -3.1,4 -1.907,6.47a3.719,3.719 0,0 1,-0.046 4.537,20.949 20.949,0 0,0 -3.114,6.186Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M290.153,178.753L80.123,178.753a7.042,7.042 0,0 1,-7.042 -7.042h0q114.2,-13.273 224.115,0h0A7.042,7.042 0,0 1,290.153 178.753Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M297.196,172.124 L73.081,171.71l25.974,-43.7 0.124,-0.207L99.179,31.479a8.9,8.9 0,0 1,8.9 -8.9L260.952,22.579a8.9,8.9 0,0 1,8.9 8.9v96.981Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M107.878,28.791a2.9,2.9 0,0 0,-2.9 2.9L104.978,119.514a2.9,2.9 0,0 0,2.9 2.9L262.397,122.414a2.9,2.9 0,0 0,2.9 -2.9L265.297,31.69a2.9,2.9 0,0 0,-2.9 -2.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M108.527,134.013a1.246,1.246 0,0 0,-1.129 0.723l-8,17.4a1.243,1.243 0,0 0,1.129 1.762L268.831,153.898a1.243,1.243 0,0 0,1.111 -1.8l-8.7,-17.4a1.236,1.236 0,0 0,-1.111 -0.687Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M184.517,25.477m-1.864,0a1.864,1.864 0,1 1,3.728 0a1.864,1.864 0,1 1,-3.728 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.974,157.212a1.245,1.245 0,0 0,-1.2 0.92L164.766,165.593a1.243,1.243 0,0 0,1.2 1.566h38.18a1.243,1.243 0,0 0,1.174 -1.649l-2.581,-7.457a1.243,1.243 0,0 0,-1.174 -0.836Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M269.854,126.349v1.657h-170.8l0.129,-0.207v-1.45Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M265.09,28.998m-28.998,0a28.998,28.998 0,1 1,57.996 0a28.998,28.998 0,1 1,-57.996 0"
      android:fillColor="#a57cf6"/>
  <path
      android:pathData="M277.104,41.633L253.077,41.633a1.659,1.659 0,0 1,-1.657 -1.657v-14.5a1.659,1.659 0,0 1,1.657 -1.657h24.027a1.659,1.659 0,0 1,1.657 1.657v14.5a1.659,1.659 0,0 1,-1.657 1.657ZM253.077,25.477v14.5h24.028v-14.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M272.547,25.477L257.634,25.477v-6.628c0,-4.8 3.136,-8.285 7.457,-8.285s7.457,3.484 7.457,8.285ZM259.296,23.82h11.6v-4.971c0,-3.9 -2.385,-6.628 -5.8,-6.628s-5.8,2.726 -5.8,6.628Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M265.09,32.312m-1.657,0a1.657,1.657 0,1 1,3.314 0a1.657,1.657 0,1 1,-3.314 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.848,92.625L125.43,92.625a2.214,2.214 0,0 1,-2.211 -2.211L123.219,60.791a2.214,2.214 0,0 1,2.211 -2.211L244.848,58.58a2.214,2.214 0,0 1,2.211 2.211v29.622A2.214,2.214 0,0 1,244.848 92.625ZM125.43,59.464a1.328,1.328 0,0 0,-1.327 1.327v29.622a1.328,1.328 0,0 0,1.327 1.327L244.848,91.74a1.328,1.328 0,0 0,1.327 -1.327L246.175,60.791a1.328,1.328 0,0 0,-1.327 -1.327Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M143.984,74.465m-9.008,0a9.008,9.008 0,1 1,18.016 0a9.008,9.008 0,1 1,-18.016 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M164.791,68.455a1.5,1.5 0,1 0,0 3h70.779a1.5,1.5 0,1 0,0 -3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M164.791,77.469a1.5,1.5 0,1 0,0 3h30.456a1.5,1.5 0,1 0,0 -3Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M98.761,78.076l-22.075,11.736 -0.279,-9.78a65.378,65.378 0,0 0,20.4 -6.706l2.309,-5.7a3.867,3.867 0,0 1,6.572 -1h0a3.867,3.867 0,0 1,-0.341 5.273Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M44.822,145.837h0a4.338,4.338 0,0 1,0.551 -3.509l4.849,-7.442a8.474,8.474 0,0 1,10.994 -2.9h0c-2.038,3.469 -1.754,6.512 0.7,9.157a44.084,44.084 0,0 0,-10.47 7.138,4.338 4.338,0 0,1 -6.628,-2.443Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M99.767,136.107h0a8.321,8.321 0,0 1,-7.072 4.04l-32.216,0.244 -1.4,-8.1L73.336,128.092l-12.016,-9.221 13.133,-15.369 23.854,22.233A8.321,8.321 0,0 1,99.767 136.107Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M55.449,191.526L47.904,191.526c-6.774,-46.434 -13.669,-93 6.706,-110.376l24.031,3.912 -3.074,20.4 -13.413,15.369Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M62.08,202.045h0a4.337,4.337 0,0 1,-3.509 -0.55l-8.192,-1.1a8.474,8.474 0,0 1,-2.9 -10.994h0c3.469,2.038 6.513,1.754 9.157,-0.7 1.869,3.773 4.947,3.543 7.888,6.722a4.337,4.337 0,0 1,-2.443 6.628Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M73.332,50.133l-13.972,-3.353c2.32,-4.75 2.512,-10.035 1.4,-15.648l9.5,-0.279A72.943,72.943 0,0 0,73.332 50.133Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M77.173,93.476c-10.171,6.931 -17.357,0.237 -22.841,-10.09 0.762,-6.319 -0.472,-13.882 -2.757,-22.1a15.042,15.042 0,0 1,9.184 -18.139h0l12.016,5.03c10.2,8.316 12.211,17.325 8.383,26.826Z"
      android:fillColor="#a57cf6"/>
  <path
      android:pathData="M47.904,57.118 L36.727,62.989l19.84,11.736 2.761,6.809a3.612,3.612 0,0 1,-2.17 4.771h0a3.612,3.612 0,0 1,-4.783 -3.2l-0.279,-4.746 -25.216,-8.321a5.9,5.9 0,0 1,-3.7 -3.6h0a5.9,5.9 0,0 1,2.212 -6.859l20.277,-13.911Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M59.082,58.236c-4.662,-2.043 -8.9,0.176 -14.251,1.956l-0.838,-14.81c5.313,-2.832 10.378,-3.6 15.089,-1.4Z"
      android:fillColor="#9e7cf6"/>
  <path
      android:pathData="M64.657,29.267m-8.92,0a8.92,8.92 0,1 1,17.84 0a8.92,8.92 0,1 1,-17.84 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M75.33,28.142c-8.832,0.865 -15.562,-0.579 -19.863,-4.692v-3.312h19.113Z"
      android:fillColor="#2f2e41"/>
</vector>
