<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="205.648dp"
    android:viewportWidth="344"
    android:viewportHeight="205.648">
  <path
      android:pathData="M263.374,203.339a17.776,17.776 0,0 1,-6.378 -15.323c0.7,-5.723 5.047,-10.984 10.683,-12.2s12.062,2.149 13.773,7.655c0.942,-10.615 2.028,-21.675 7.672,-30.715a32.529,32.529 0,0 1,23.554 -15.09,29.186 29.186,0 0,1 25.674,10.481c5.983,7.571 7.447,18.578 3.257,27.271 -3.087,6.4 -8.773,11.169 -14.731,15.046a95.075,95.075 0,0 1,-65.025 14.225Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M328.868,140.795a156.878,156.878 0,0 0,-46.1 62.33c-0.44,1.077 1.31,1.546 1.745,0.481a155.133,155.133 0,0 1,45.63 -61.532c0.9,-0.735 -0.384,-2.009 -1.279,-1.279Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.739,202.328c6.049,-5.111 9.723,-13.186 8.76,-21.047s-6.932,-15.087 -14.673,-16.756 -16.566,2.951 -18.918,10.514c-1.294,-14.58 -2.785,-29.771 -10.537,-42.187 -7.019,-11.242 -19.176,-19.287 -32.351,-20.726s-27.047,4 -35.264,14.4 -10.229,25.517 -4.474,37.456c4.239,8.795 12.05,15.34 20.234,20.665a130.585,130.585 0,0 0,89.312 19.539"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M20.785,116.423a213.651,213.651 0,0 1,29.775 29.567,214.274 214.274,0 0,1 33.537,56.043c0.6,1.48 -1.8,2.124 -2.4,0.661a212.081,212.081 0,0 0,-19.378 -36.664,212.89 212.89,0 0,0 -43.295,-47.849c-1.241,-1.01 0.527,-2.759 1.757,-1.757Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.929,205.214L102.607,205.214L102.607,57.136a57.2,57.2 0,0 1,57.136 -57.136h30.051a57.2,57.2 0,0 1,57.136 57.136Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M216.878,205.214L102.607,205.214L102.607,57.136a56.693,56.693 0,0 1,10.911 -33.587c0.262,-0.358 0.524,-0.711 0.794,-1.06a57.123,57.123 0,0 1,12.16 -11.8c0.261,-0.19 0.523,-0.376 0.788,-0.563a57,57 0,0 1,12.444 -6.508c0.261,-0.1 0.527,-0.2 0.793,-0.293a56.945,56.945 0,0 1,12.3 -2.9c0.26,-0.036 0.527,-0.063 0.794,-0.091a57.843,57.843 0,0 1,12.3 0c0.266,0.028 0.533,0.056 0.8,0.092a56.935,56.935 0,0 1,12.3 2.9c0.266,0.1 0.532,0.194 0.794,0.294a56.86,56.86 0,0 1,12.3 6.412c0.266,0.182 0.531,0.369 0.793,0.555a57.724,57.724 0,0 1,7.269 6.154,57.048 57.048,0 0,1 5.031,5.753c0.269,0.348 0.531,0.7 0.793,1.058a56.694,56.694 0,0 1,10.912 33.588Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M207.586,132.657m-6.326,0a6.326,6.326 0,1 1,12.652 0a6.326,6.326 0,1 1,-12.652 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M235.106,200.779h-4.848l-2.306,-18.7h7.155Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M226.795,199.394h9.349v5.886L220.914,205.28A5.886,5.886 0,0 1,226.795 199.394Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M259.225,200.779h-4.848l-2.306,-18.7h7.155Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M250.915,199.394h9.349v5.886L245.034,205.28A5.886,5.886 0,0 1,250.915 199.394Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M210.788,133.911a4.248,4.248 0,0 1,1.783 -6.264l16.479,-45.419 8.108,4.425 -18.815,43.4a4.271,4.271 0,0 1,-7.556 3.854Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M256.749,142.445a4.248,4.248 0,0 1,-1.144 -6.412l-5.1,-48.045 9.228,0.422 2.121,47.259a4.271,4.271 0,0 1,-5.1 6.777Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M242.028,64.104m-9.711,0a9.711,9.711 0,1 1,19.422 0a9.711,9.711 0,1 1,-19.422 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M256.687,131.523L227.409,131.523l0.035,-0.228c0.053,-0.341 5.218,-34.178 1.408,-45.248a4.671,4.671 0,0 1,2.4 -5.766h0c5.445,-2.564 15.9,-5.722 24.721,1.941a11.164,11.164 0,0 1,3.74 9.251Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M233.033,102.113l-13.181,-2.674 6.179,-14.642a5.535,5.535 0,0 1,10.718 2.767Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M249.914,107.078l-0.792,-18.165c-0.6,-3.415 1.354,-6.643 4.36,-7.171s5.944,1.843 6.547,5.283l2.979,16.974Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M255.713,129.344c4.711,17.942 5.225,40.754 3.954,65.637l-6.326,-0.791 -11.467,-47.448 -6.326,48.239 -7.117,-0.4c-2.126,-26.108 -4.2,-48.522 -0.791,-63.264Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M248.427,71.61a3.137,3.137 0,0 1,-5.412 -1.743,3.187 3.187,0 0,1 0,-0.615c0.122,-1.168 0.8,-2.228 0.635,-3.461a1.814,1.814 0,0 0,-0.332 -0.85c-1.444,-1.933 -4.833,0.865 -6.2,-0.885 -0.836,-1.073 0.147,-2.763 -0.495,-3.962 -0.846,-1.583 -3.353,-0.8 -4.924,-1.669 -1.749,-0.965 -1.644,-3.648 -0.493,-5.28a8.305,8.305 0,0 1,6.3 -3.205,16.889 16.889,0 0,1 7.114,1.388 14.217,14.217 0,0 1,6.722 4.661,11.378 11.378,0 0,1 1.15,9.688C251.91,67.638 249.907,70.034 248.427,71.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M332.131,205.468L40.207,205.468a0.471,0.471 0,1 1,0 -0.942L332.131,204.526a0.471,0.471 0,0 1,0 0.942Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M185.443,162.313h-51.4a2.556,2.556 0,0 1,-2.57 -2.537L131.473,45.042a2.556,2.556 0,0 1,2.57 -2.537h51.4a2.557,2.557 0,0 1,2.57 2.537L188.013,159.775A2.557,2.557 0,0 1,185.443 162.313Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131.471,79.63h56.543v0.791h-56.543z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M131.669,124.75h56.543v0.791h-56.543z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M149.264,42.506h0.791v120.202h-0.791z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M169.035,42.506h0.791v120.202h-0.791z"
      android:fillColor="#ccc"/>
</vector>
