<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236.756dp"
    android:height="237.475dp"
    android:viewportWidth="236.756"
    android:viewportHeight="237.475">
  <path
      android:pathData="M73.419,114.747C69.8,114.747 62.625,114.605 55.223,113.654C48.102,112.74 42.816,111.349 39.513,109.521C28.249,103.289 20.104,97.464 13.88,91.188C9.865,87.139 6.715,82.908 4.518,78.613C2.042,73.773 0.695,68.696 0.514,63.52C0.418,60.78 0.82,58.241 1.743,55.758C2.568,53.539 3.795,51.411 5.494,49.252C8.678,45.208 13.103,41.649 17.382,38.208C21.1,35.219 24.944,32.128 28.044,28.68C31.169,25.205 33.414,21.293 35.585,17.509C37.804,13.641 39.901,9.987 42.697,7.268C45.794,4.255 49.361,2.778 53.921,2.619C54.307,2.605 54.697,2.599 55.082,2.599C59.976,2.599 64.83,3.703 69.508,5.883C73.747,7.857 77.938,10.758 81.966,14.504C88.667,20.737 95.04,29.392 100.908,40.227C102.898,43.903 105.043,50.093 106.791,57.21C108.504,64.184 109.583,70.954 109.752,75.784C109.996,82.756 110.134,89.979 109.503,95.571C108.914,100.794 107.68,104.449 105.617,107.073C103.519,109.742 100.427,111.53 95.886,112.697C91.7,113.773 86.095,114.384 77.71,114.677C76.38,114.723 74.936,114.747 73.419,114.747ZM54.764,14.51C54.627,14.513 54.49,14.516 54.354,14.521C46.184,14.807 43.104,20.269 39.537,26.594C37.894,29.508 36.195,32.521 33.858,35.165C31.525,37.802 28.602,40.192 25.775,42.503C19.089,47.969 12.176,53.62 12.503,62.989C13.127,80.878 30.169,92.5 42.934,99.687C48.447,102.791 60.261,103.897 69.478,103.897C70.638,103.897 71.736,103.879 72.741,103.844C79.249,103.617 83.614,103.134 86.893,102.278C90.58,101.316 93.106,99.821 94.842,97.574C96.53,95.39 97.534,92.393 98.003,88.143C98.491,83.717 98.381,78.036 98.189,72.556C97.903,64.35 94.478,50.398 91.275,44.388C84.023,30.779 71.907,14.561 55.35,14.505L54.765,14.302L54.764,14.51Z"
      android:fillColor="#31651b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.419,114.247C74.93,114.247 76.368,114.223 77.693,114.177C86.04,113.885 91.612,113.28 95.761,112.213C100.191,111.074 103.198,109.343 105.224,106.764C107.227,104.216 108.428,100.642 109.006,95.515C109.633,89.955 109.495,82.754 109.252,75.801C109.085,71.005 108.011,64.272 106.305,57.329C104.567,50.252 102.439,44.105 100.468,40.466C94.626,29.678 88.287,21.066 81.625,14.87C77.636,11.16 73.488,8.288 69.297,6.336C64.685,4.188 59.903,3.099 55.082,3.099C54.703,3.099 54.319,3.105 53.939,3.119C49.51,3.273 46.049,4.706 43.046,7.626C40.299,10.297 38.22,13.921 36.018,17.758C33.834,21.564 31.576,25.5 28.416,29.015C25.288,32.492 21.429,35.596 17.696,38.598C13.438,42.022 9.035,45.562 5.887,49.561C4.22,51.679 3.018,53.763 2.212,55.933C1.312,58.353 0.92,60.829 1.014,63.503C1.192,68.604 2.521,73.612 4.963,78.386C7.136,82.635 10.256,86.823 14.235,90.836C20.425,97.077 28.534,102.876 39.755,109.083C43.003,110.881 48.229,112.252 55.287,113.158C62.661,114.105 69.812,114.247 73.419,114.247L73.419,114.247M54.264,14.024L54.265,13.599L55.435,14.006C72.197,14.115 84.412,30.446 91.716,44.153C94.947,50.214 98.401,64.275 98.689,72.539C98.881,78.038 98.991,83.74 98.5,88.197C98.02,92.543 96.984,95.619 95.238,97.88C93.43,100.219 90.819,101.77 87.02,102.762C83.703,103.627 79.305,104.115 72.759,104.343C71.748,104.379 70.644,104.397 69.478,104.397C64.393,104.397 59.178,104.065 54.795,103.461C49.369,102.714 45.296,101.59 42.689,100.122C29.819,92.877 12.636,81.147 12.003,63.007C11.667,53.39 18.678,47.659 25.458,42.116C28.27,39.818 31.178,37.441 33.483,34.833C35.785,32.23 37.471,29.24 39.102,26.348C42.581,20.179 45.867,14.35 54.264,14.024M73.419,115.247C69.788,115.247 62.589,115.104 55.159,114.15C47.975,113.227 42.63,111.817 39.271,109.958C27.964,103.703 19.784,97.851 13.525,91.54C9.473,87.454 6.293,83.182 4.073,78.841C1.563,73.936 0.198,68.787 0.014,63.538C-0.084,60.731 0.329,58.129 1.274,55.584C2.118,53.315 3.369,51.143 5.101,48.943C8.32,44.854 12.768,41.277 17.069,37.818C20.771,34.841 24.599,31.763 27.672,28.346C30.762,24.91 32.993,21.021 35.151,17.26C37.389,13.361 39.502,9.678 42.349,6.909C45.54,3.805 49.212,2.283 53.904,2.119C54.295,2.106 54.691,2.099 55.082,2.099C60.05,2.099 64.974,3.219 69.719,5.429C74.005,7.426 78.24,10.356 82.306,14.138C89.047,20.408 95.454,29.106 101.347,39.989C103.357,43.701 105.518,49.934 107.276,57.091C108.997,64.097 110.082,70.904 110.252,75.766C110.496,82.758 110.634,90.003 110,95.627C109.4,100.946 108.133,104.682 106.01,107.382C103.841,110.142 100.664,111.985 96.01,113.182C91.788,114.267 86.15,114.882 77.728,115.176C76.391,115.223 74.942,115.247 73.419,115.247ZM55.262,15.004L55.262,15.005C54.966,15.005 54.667,15.01 54.372,15.021C46.482,15.297 43.466,20.646 39.973,26.839C38.317,29.776 36.604,32.813 34.232,35.496C31.873,38.164 28.934,40.567 26.091,42.89C19.5,48.279 12.684,53.85 13.002,62.972C13.618,80.609 30.52,92.124 43.179,99.251C48.608,102.308 60.324,103.397 69.478,103.397C70.632,103.397 71.724,103.379 72.724,103.344C79.193,103.118 83.524,102.64 86.767,101.794C90.341,100.861 92.781,99.423 94.446,97.268C96.075,95.16 97.047,92.243 97.506,88.088C97.99,83.694 97.88,78.035 97.69,72.574C97.406,64.426 94.01,50.582 90.833,44.624C83.633,31.112 71.618,15.005 55.265,15.005L55.262,15.004Z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.361,75.786C119.679,69.729 120.581,62.418 121.774,56.229C123.376,47.924 125.469,41.684 127.827,38.183C131.041,33.409 134.053,29.341 137.035,25.746C140.779,21.233 144.577,17.363 148.324,14.246C152.707,10.599 157.197,7.829 161.667,6.015C166.704,3.971 171.88,3.071 177.051,3.342C179.79,3.486 182.284,4.108 184.676,5.243C186.815,6.258 188.828,7.666 190.831,9.546C194.582,13.07 197.741,17.788 200.796,22.351C203.45,26.315 206.195,30.414 209.359,33.804C212.549,37.22 216.251,39.797 219.831,42.289C223.491,44.838 226.947,47.245 229.413,50.268C232.144,53.616 233.305,57.297 233.066,61.854C232.802,66.883 231.389,71.767 228.864,76.372C226.579,80.54 223.332,84.573 219.215,88.361C212.378,94.65 203.055,100.378 191.505,105.384C187.67,107.047 181.317,108.643 174.075,109.765C166.978,110.863 160.139,111.348 155.314,111.096C148.347,110.73 141.14,110.239 135.623,109.123C130.472,108.081 126.938,106.533 124.504,104.25C122.027,101.927 120.517,98.691 119.749,94.065C119.042,89.802 118.922,84.164 119.361,75.786Z"
      android:fillColor="#31651b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.567,61.828C232.798,57.403 231.673,53.83 229.026,50.584C226.604,47.615 223.175,45.227 219.545,42.7C215.944,40.192 212.22,37.6 208.994,34.145C205.802,30.726 203.046,26.61 200.381,22.63C197.341,18.09 194.198,13.396 190.488,9.911C188.525,8.066 186.553,6.687 184.462,5.695C182.13,4.588 179.697,3.982 177.025,3.842C171.928,3.574 166.824,4.462 161.855,6.478C157.432,8.273 152.988,11.016 148.644,14.63C144.92,17.728 141.144,21.576 137.42,26.065C134.449,29.647 131.447,33.702 128.242,38.462C123.131,46.051 120.43,64.956 119.861,75.812C119.423,84.153 119.541,89.757 120.242,93.983C120.991,98.495 122.454,101.641 124.846,103.885C127.21,106.102 130.666,107.611 135.723,108.633C141.207,109.742 148.392,110.232 155.34,110.596C160.062,110.844 167.037,110.348 173.998,109.27C181.2,108.155 187.509,106.572 191.307,104.925C202.805,99.941 212.081,94.244 218.876,87.993C222.954,84.242 226.167,80.251 228.426,76.131C230.914,71.593 232.307,66.781 232.567,61.828M233.565,61.88C232.44,83.346 211.278,97.358 191.704,105.843C183.442,109.425 165.297,112.119 155.288,111.595C122.472,109.875 117.243,106.645 118.862,75.76C119.385,65.784 121.947,46.019 127.412,37.904C138.32,21.703 154.861,1.679 177.078,2.843C193.748,3.717 199.272,22.266 209.725,33.462C219.44,43.866 234.362,46.684 233.565,61.88Z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.431,232.497C58.23,232.497 57.011,232.433 55.808,232.306C53.081,232.02 50.623,231.268 48.293,230.009C46.21,228.884 44.274,227.373 42.373,225.39C38.811,221.674 35.903,216.797 33.091,212.081C30.647,207.983 28.121,203.746 25.139,200.195C22.132,196.617 18.57,193.85 15.126,191.173C11.605,188.437 8.278,185.853 5.974,182.705C3.422,179.219 2.456,175.481 2.933,170.943C3.459,165.935 5.127,161.132 7.889,156.665C10.389,152.623 13.842,148.764 18.153,145.197C25.309,139.275 34.919,134.043 46.715,129.648C49.865,128.474 54.703,127.412 60.338,126.657C65.735,125.934 71.464,125.536 76.471,125.536C78.998,125.536 81.247,125.638 83.156,125.838C90.094,126.568 97.266,127.436 102.716,128.839C107.806,130.149 111.253,131.88 113.565,134.287C115.916,136.736 117.256,140.047 117.78,144.707C118.263,149.002 118.087,154.638 117.21,162.982C116.577,169.013 115.293,176.267 113.777,182.385C112.828,186.216 111.793,189.61 110.7,192.474C109.457,195.73 108.141,198.292 106.789,200.089C99.554,209.707 93.105,216.613 86.494,221.826C82.259,225.164 77.971,227.75 73.748,229.512C69.002,231.493 64.185,232.497 59.431,232.497L59.431,232.497ZM72.908,136.593C64.515,136.593 54.449,137.957 49.494,139.766C34.641,145.188 16.562,155.21 14.78,172.171C13.925,180.301 18.905,184.112 24.672,188.524C27.329,190.557 30.077,192.659 32.368,195.34C34.656,198.017 36.616,201.245 38.511,204.366C42.993,211.748 47.628,219.38 56.951,220.36C57.941,220.464 58.941,220.516 59.923,220.516C76.383,220.515 89.267,206.143 97.526,195.332C99.576,192.65 101.508,187.839 103.115,181.419C104.3,176.683 105.3,171.066 105.791,166.394C106.472,159.918 106.601,155.529 106.21,152.162C105.771,148.377 104.642,145.668 102.659,143.636C100.731,141.66 97.903,140.249 93.759,139.193C89.445,138.094 83.804,137.412 78.351,136.839C76.796,136.675 74.964,136.593 72.908,136.593Z"
      android:fillColor="#31651b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.431,231.997L59.431,231.997C64.119,231.997 68.871,231.006 73.555,229.051C77.736,227.306 81.985,224.743 86.184,221.433C92.761,216.248 99.181,209.371 106.389,199.789C107.713,198.029 109.006,195.508 110.233,192.295C111.318,189.451 112.348,186.076 113.292,182.265C114.803,176.167 116.082,168.939 116.713,162.929C117.586,154.623 117.762,149.02 117.283,144.763C116.772,140.218 115.476,136.999 113.204,134.634C110.96,132.296 107.587,130.609 102.591,129.323C97.172,127.928 90.023,127.063 83.103,126.335C81.212,126.137 78.981,126.036 76.471,126.036C71.486,126.036 65.78,126.432 60.404,127.152C54.805,127.902 50.006,128.955 46.889,130.116C35.146,134.492 25.585,139.695 18.471,145.582C14.203,149.115 10.786,152.932 8.314,156.928C5.592,161.33 3.949,166.063 3.43,170.995C2.967,175.402 3.904,179.029 6.378,182.409C8.641,185.501 11.94,188.064 15.433,190.779C18.898,193.471 22.481,196.255 25.521,199.874C28.53,203.455 31.067,207.71 33.52,211.825C36.318,216.517 39.211,221.369 42.734,225.044C44.598,226.988 46.494,228.469 48.531,229.569C50.802,230.797 53.2,231.529 55.861,231.809C57.046,231.934 58.247,231.997 59.431,231.997M72.908,136.093C74.982,136.093 76.831,136.176 78.403,136.342C83.875,136.917 89.538,137.601 93.883,138.708C98.119,139.788 101.021,141.243 103.017,143.286C105.082,145.402 106.254,148.204 106.707,152.104C107.102,155.509 106.973,159.932 106.289,166.447C105.795,171.14 104.79,176.783 103.6,181.54C101.977,188.026 100.014,192.9 97.923,195.636C89.6,206.531 76.605,221.015 59.923,221.016C58.924,221.016 57.906,220.963 56.899,220.857C47.329,219.852 42.629,212.111 38.084,204.626C36.199,201.521 34.25,198.311 31.988,195.665C29.731,193.024 27.005,190.938 24.369,188.921C18.727,184.605 13.398,180.528 14.282,172.118C16.091,154.901 34.336,144.767 49.323,139.297C54.325,137.47 64.464,136.093 72.908,136.093M59.431,232.997C58.213,232.997 56.976,232.932 55.756,232.804C52.963,232.51 50.444,231.74 48.056,230.449C45.926,229.299 43.949,227.757 42.012,225.736C38.411,221.979 35.488,217.077 32.661,212.337C30.228,208.256 27.713,204.036 24.756,200.517C21.783,196.979 18.243,194.228 14.819,191.568C11.269,188.81 7.916,186.205 5.571,183C2.941,179.408 1.945,175.56 2.436,170.891C2.97,165.808 4.661,160.933 7.464,156.402C9.992,152.314 13.481,148.414 17.834,144.812C25.033,138.854 34.692,133.594 46.54,129.179C49.724,127.993 54.601,126.921 60.272,126.161C65.69,125.436 71.443,125.036 76.471,125.036C79.016,125.036 81.282,125.139 83.208,125.341C90.165,126.072 97.359,126.943 102.84,128.354C108.024,129.689 111.547,131.464 113.925,133.941C116.357,136.473 117.739,139.877 118.277,144.651C118.764,148.983 118.589,154.652 117.708,163.034C117.072,169.086 115.784,176.366 114.262,182.506C113.309,186.356 112.267,189.77 111.167,192.652C109.907,195.952 108.569,198.556 107.188,200.39C99.927,210.043 93.45,216.979 86.803,222.218C82.533,225.585 78.205,228.194 73.941,229.974C69.133,231.98 64.252,232.997 59.431,232.997ZM72.908,137.093C64.565,137.093 54.573,138.444 49.666,140.236C34.947,145.608 17.032,155.519 15.277,172.223C14.451,180.074 19.329,183.806 24.976,188.127C27.654,190.175 30.422,192.294 32.749,195.015C35.063,197.723 37.033,200.968 38.939,204.107C43.358,211.384 47.927,218.909 57.004,219.863C57.976,219.965 58.958,220.016 59.923,220.016C76.162,220.016 88.934,205.755 97.128,195.029C99.137,192.4 101.04,187.652 102.63,181.298C103.809,176.583 104.805,170.992 105.294,166.342C105.971,159.904 106.1,155.548 105.714,152.219C105.288,148.55 104.203,145.934 102.301,143.985C100.44,142.078 97.686,140.71 93.636,139.678C89.353,138.586 83.733,137.907 78.299,137.336C76.761,137.175 74.947,137.093 72.908,137.093Z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.067,122.538C161.123,122.221 168.489,122.354 174.769,122.894C183.195,123.618 189.62,125.048 193.348,127.027C198.432,129.724 202.793,132.295 206.68,134.884C211.56,138.136 215.805,141.509 219.297,144.91C223.383,148.888 226.606,153.063 228.877,157.319C231.437,162.115 232.873,167.168 233.144,172.34C233.287,175.078 232.93,177.624 232.051,180.122C231.265,182.355 230.075,184.504 228.414,186.692C225.302,190.791 220.939,194.426 216.721,197.942C213.056,200.996 209.266,204.153 206.226,207.655C203.162,211.184 200.986,215.135 198.882,218.956C196.73,222.862 194.698,226.551 191.949,229.32C188.905,232.386 185.364,233.925 180.808,234.163C175.779,234.427 170.774,233.532 165.93,231.502C161.546,229.665 157.195,226.858 152.998,223.159C146.029,217.017 139.358,208.344 133.172,197.381C131.117,193.74 128.865,187.589 126.993,180.503C125.159,173.56 123.962,166.81 123.709,161.985C123.344,155.018 123.079,147.798 123.612,142.196C124.11,136.963 125.28,133.288 127.296,130.628C129.347,127.922 132.408,126.081 136.928,124.834C141.094,123.685 146.689,122.977 155.067,122.538Z"
      android:fillColor="#31651b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.781,233.664C185.207,233.432 188.643,231.94 191.594,228.967C194.293,226.249 196.309,222.589 198.444,218.715C200.561,214.871 202.75,210.897 205.849,207.327C208.915,203.795 212.721,200.624 216.401,197.557C220.598,194.06 224.938,190.443 228.016,186.39C229.645,184.244 230.811,182.139 231.579,179.956C232.436,177.52 232.784,175.038 232.644,172.366C232.377,167.268 230.961,162.285 228.436,157.554C226.189,153.344 222.997,149.21 218.948,145.268C215.478,141.888 211.257,138.535 206.403,135.3C202.53,132.72 198.183,130.158 193.114,127.468C185.033,123.179 165.949,122.468 155.093,123.037C146.752,123.474 141.191,124.177 137.061,125.316C132.652,126.533 129.676,128.316 127.695,130.93C125.737,133.512 124.598,137.107 124.11,142.243C123.58,147.814 123.844,155.011 124.208,161.958C124.455,166.681 125.677,173.566 127.477,180.376C129.338,187.422 131.573,193.53 133.608,197.135C139.766,208.049 146.401,216.679 153.328,222.784C157.485,226.447 161.79,229.225 166.124,231.041C170.897,233.041 175.829,233.924 180.781,233.664M180.834,234.663C159.368,235.788 143.22,216.206 132.737,197.627C128.311,189.784 123.734,172.02 123.209,162.011C121.49,129.195 124.155,123.657 155.041,122.039C165.017,121.516 184.941,121.998 193.583,126.585C210.836,135.74 232.479,150.097 233.643,172.314C234.517,188.984 216.646,196.416 206.604,207.982C197.273,218.732 196.03,233.866 180.834,234.663Z"
      android:fillColor="#707070"
      android:strokeColor="#00000000"/>
</vector>
