<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  
  <path
      android:fillColor="#FFF"
      android:pathData="m277.332,384c0,11.781 -9.551,21.332 -21.332,21.332s-21.332,-9.551 -21.332,-21.332 9.551,-21.332 21.332,-21.332 21.332,9.551 21.332,21.332zM277.332,384"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m256,512c-141.164,0 -256,-114.836 -256,-256s114.836,-256 256,-256 256,114.836 256,256 -114.836,256 -256,256zM256,32c-123.52,0 -224,100.48 -224,224s100.48,224 224,224 224,-100.48 224,-224 -100.48,-224 -224,-224zM256,32"/>
  <path
      android:fillColor="#FFF"
      android:pathData="m256,314.668c-8.832,0 -16,-7.168 -16,-16v-21.547c0,-20.309 12.887,-38.508 32.043,-45.27 25.492,-8.98 42.625,-36.141 42.625,-55.852 0,-32.363 -26.305,-58.668 -58.668,-58.668s-58.668,26.305 -58.668,58.668c0,8.832 -7.168,16 -16,16s-16,-7.168 -16,-16c0,-49.984 40.664,-90.668 90.668,-90.668s90.668,40.684 90.668,90.668c0,35.586 -28.098,73.367 -63.98,86.039 -6.398,2.238 -10.688,8.316 -10.688,15.102v21.527c0,8.832 -7.168,16 -16,16zM256,314.668"/>
</vector>
